<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言感觉104这套课程很不错，虽然我志不在引擎，但是了解引擎各部分的组成会更有利于自己使用引擎。104会从比较简单的部分介绍引擎的各个模块是如何组成。正好后续也打算花时间阅读《GameEngineArchitecture》这本书，算是一种相辅相成的学习。我可能了解了API的调用却不明白总体情况，这是我所缺少的。 01-导论第一讲内容并不是这么干货，大概介绍了什么是游戏引擎，引擎历史和课程内容。简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Games104学习笔记">
<meta property="og:url" content="http://example.com/2022/09/14/Games104%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="南有青鸟">
<meta property="og:description" content="前言感觉104这套课程很不错，虽然我志不在引擎，但是了解引擎各部分的组成会更有利于自己使用引擎。104会从比较简单的部分介绍引擎的各个模块是如何组成。正好后续也打算花时间阅读《GameEngineArchitecture》这本书，算是一种相辅相成的学习。我可能了解了API的调用却不明白总体情况，这是我所缺少的。 01-导论第一讲内容并不是这么干货，大概介绍了什么是游戏引擎，引擎历史和课程内容。简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/Games104/20221005213056.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/Games104/20221005212415.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/Games104/20221005212733.png">
<meta property="article:published_time" content="2022-09-14T12:53:24.000Z">
<meta property="article:modified_time" content="2022-10-05T13:40:15.420Z">
<meta property="article:author" content="talentstream">
<meta property="article:tag" content="游戏引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/Games104/20221005213056.png">

<link rel="canonical" href="http://example.com/2022/09/14/Games104%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Games104学习笔记 | 南有青鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南有青鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/14/Games104%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="talentstream">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南有青鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games104学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-14 20:53:24" itemprop="dateCreated datePublished" datetime="2022-09-14T20:53:24+08:00">2022-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-05 21:40:15" itemprop="dateModified" datetime="2022-10-05T21:40:15+08:00">2022-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>感觉104这套课程很不错，虽然我志不在引擎，但是了解引擎各部分的组成会更有利于自己使用引擎。104会从比较简单的部分介绍引擎的各个模块是如何组成。正好后续也打算花时间阅读《GameEngineArchitecture》这本书，算是一种相辅相成的学习。我可能了解了API的调用却不明白总体情况，这是我所缺少的。</p>
<h3 id="01-导论"><a href="#01-导论" class="headerlink" title="01-导论"></a>01-导论</h3><p>第一讲内容并不是这么干货，大概介绍了什么是游戏引擎，引擎历史和课程内容。简单了解一下课程的大概组成，引擎架构，各系统原理和开发，前沿领域。各系统大概分为，引擎架构和数据管理，渲染，动画，物理系统，Gameplay，特效，导航，相机，工具链的开发，网上联机。先进技术在课上会讲的有吗motion matching(动态匹配？) ,procedural content generation(PCG),Data-Oriented Programming(DOP),Job System(未来的可能架构，即让多线程每个线程尽量吃满),Lumen(全局光照)，Nanite（高精度多几何面？)。<br>同时也推荐了参考，《Game Engine Architecture》正好配合来读。总而言之，第一节课导论都算是大概性介绍，我对游戏引擎的探索估计也就是浅尝辄止，104的介绍估计足够了（或许不一定）。</p>
<p>2022-9-14</p>
<h3 id="02-引擎架构分层"><a href="#02-引擎架构分层" class="headerlink" title="02-引擎架构分层"></a>02-引擎架构分层</h3><p>时隔一周再看104，尽管很久没看了仍就记忆深刻，老师讲的东西尽量都很基础了，根据闫神说的话，如果Games系列听不懂的话那就说明是自己的问题。开始进入正题，这一次讲的是游戏引擎的架构如何分层，在《Game Engine Architecture》有一个传世经典的图。这里简单分一下 Tool -&gt; Function -&gt; Resource -&gt; Core -&gt; Platform 以及 3rd SDK ，构成游戏引擎。课程安排是按照 32451来进行讲解的。数据层顾名思义就是将导入的资源统一转换成引擎的资产，毕竟资源有很多格式，同时进行全局的唯一识别和管理资产的生命周期。然后是功能层，功能层就是各种具体的实现，比如引擎的核心，tick，之前看过计算机体系结构，能够很容易理解，每一次tick相当于一次周期，tick又有tickLogic和tickRender，通常先进行逻辑运算再进行渲染运算，也可以多线程分别加载。然后是核心层，核心层就是底层代码了，主要是Math Library(提高数学运算效率) ， Data Structure &amp; Containers(减少内存碎片),内存管理(1.尽量让数据放一起被处理 2.尽量让数据按顺序访问 3.allocate and de-allocate as a block尽量以块进行分配和回收)。第四个便是平台层，一个要考虑多种平台中graphics API的变化，就比如dx11和dx12，还有考虑硬件架构的变化，方便做移植。最后是工具层，工具层性能要求便没有这么高，用各种语言开发都可以，开发效率越高越好，尽可能地让非程序员也能轻松使用工具。<br>记不住没关系，记住三条金科玉律就可以 1.引擎是分层架构，为了降低程序的复杂度，这与我在设计模式中学到的思想差不多。2.越底层的代码越稳定，质量要越高，越顶层越灵活,顶层可以调用底层代码，但是底层不能调用顶层代码 3.游戏世界的核心是tick，即我们在一次tick中完成所有运算</p>
<p>2022-9-21</p>
<h3 id="03-如何构建游戏世界"><a href="#03-如何构建游戏世界" class="headerlink" title="03-如何构建游戏世界"></a>03-如何构建游戏世界</h3><p>104的这一章课含金量很足，解决了许多问题。同样的，难度也不是很高（指听得懂的程度）,如果要进一步了解的话，务必要阅读104团队引擎的源码（但是我的c++还只认识98😭）。在看完后写博客组织知识架构并记录算是十分重要的，看完去外面吃了顿饭时隔4个小时，记忆消失的有点快。杂谈完了，让我们快速进入到正题吧。<br>各种游戏里我们能看到的世界是由什么组成的，我们如何描述这些事情，以及它们是怎么被组织起来的，这是我们需要了解的事情。首先提到的就是GAMEOBJECT了，这里分为许多种，dynamic，static，environment，空气墙，网格，Trigger(触发器)，以及Ruler（即由代码写好的规则），这一切都为game object。如果了解了这一件事，对于unity中gameobject的理解会更加深刻。然后在代码层面讲述了用习以为常的OOP思想来描述物体，这个算是很简单的。只要学过OOP思想类的语言都能理解，但是在游戏引擎方面中有所不同。假设一群GO，比如课程中讲述的无人机，无人机有很多种，但是相似处很多，如果只是简单的用组成思想（即has a），代码容易耦合。在这里，提出了component思想，即每个GO由许多component构成，在unity中也能体会到这一点，比如transform，rigidbody，renderer，collider等等。在现实世界中，就好比装配一辆汽车，是由不同构件构成的，也就是用组成（contains a）来描述一个GO，这与设计模式中学习的思想差不多。如果学过c#，即多用接口定义行为，用类定义是什么。尽管是随便看看这个104课程，对于GO和component的理解也能进一步加强，所以说，gameplay程序员了解一下就引擎方面的知识还是很有必要的。总结一下，在游戏世界中，任何事(everything)都是GO，GO是由组件构成的。<br>仅仅讲述GO，并不能让这个游戏世界动起来。然后便详细讲到了Tick方面（即游戏在每一帧更新）的知识（虽然也不是很详细）。凭直觉来说，就是在一帧中每个GO按顺序加载完成。但是游戏引擎目前来说是采用Component方式的更新，即每一帧每个Component按顺序更新，最后在将GO更新好。类比来说，就是现实世界的流水线，像课程中的例子，做汉堡，并不是一个汉堡一个汉堡地做，而是面包，肉饼，菜，蛋分开来做，最后有一个人来做成汉堡，同时可以并行操作，更符合多线程，游戏引擎也是如此。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/Games104/20221005213056.png" alt="img"></p>
<p>接着讲述事件系统和管理游戏对象，首先简单提出了一个问题，当炮弹射到某个区域，如何对炮弹范围内的GO进行处理，这在unity中写gameplay十分简单，如果是游戏引擎层面，该如何解决。首先我们最容易想到的是如果范围内的东西，如果触发了先判断类别，然后再执行各部分代码（这种代码我感觉直接在unity逻辑上这样写都挺傻的，更何况引擎层面），接着就引出了事件系统，事件系统是十分重要的内容，Unity也经常用，感觉就像是设计模式中的订阅者模式。但是也不可能给全部GO发信，那么如何管理成千上万的GO。就是给每个GO一个UID，并且每个GO有自己的坐标，这是最直觉的思路。回到之前的炮弹问题，场景中的很多GO如何处理。最简单的思路就是计算每个GO的位置是否在炮弹范围里，但是这样就很容陷入n^2的时间复杂度。一个升级思路就是将一块场景分成很多块（分块思想），虽然相对之前有所进步，但是有种常见的情况即分布密集程度的问题，每个方块拥有的GO不一样。在之后，提出以二分为思想，即四叉树思想，先将整个大场景分成四块，然后选择最密集的一块再分四块，以此推进，能够有效保证每个方块的数量大概相同。这样子在也减少了搜索所需要的时间复杂度。同样还有许多场景管理方法，比如BVN，八叉树，BSP等等，王希老师推荐一个引擎里至少要包含两到三种场景管理的算法，<br>总结一下，GO的状态在tickloop更新，GO通过事件机制进行交互，GO在场景管理中需要用到高效的算法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/Games104/20221005212415.png" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/Games104/20221005212733.png" alt="img"></p>
<p>然后是关于一些复杂情况的处理，就比如说物体的绑定，就比如人坐车上。还有组件之间的依赖，通常是先完成运动，虽然坐标已经到了，但是之后才播放动画和物理计算。然后是事件系统，如何确定信息的发送是否重复耦合，就比如说发生了一件事件，A想发信息给B，同时B也想，但是信息冲突了，一个解决方法是建立了一个中间项，让中间项（邮局）先把所有信息收集了，然后再统一发出去，这样子B想发送冲突的信息前一定会收到A的信息，这样子A与B所发的信息不会相同了。</p>
<p>这就是课程的大概了，课程的QA也很重要，一个是讲如果在一次tick中需要处理的时间超过一次tick会怎么样，还有component系统的优缺点等等，王希老师虽然回答了，但是我只是有所了解，但是并不能完全理解，便不在这里写出了。希望到后面的学习中可以触类旁通。</p>
<p>2022-10-5</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag"># 游戏引擎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/31/Algorithm-4th-Union-Find-%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="prev" title="Algorithm 4th_Union-Find(并查集)">
      <i class="fa fa-chevron-left"></i> Algorithm 4th_Union-Find(并查集)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/03/Nand2Tetris-Part-II-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Nand2Tetris Part II 学习笔记">
      Nand2Tetris Part II 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%AF%BC%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">01-导论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">02-引擎架构分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C"><span class="nav-number">4.</span> <span class="nav-text">03-如何构建游戏世界</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="talentstream"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">talentstream</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">talentstream</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">166k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
