<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="认识机核说起核聚变，就不得不说是如何知道机核的。如果不知道机核的话，基本上是不知道有这个活动的。当时明日方舟二周年活动——覆潮之下，特别克苏鲁，当时就打算了解一下克苏鲁，PV评论下有介绍故事背景，便搜索了印斯茅斯的阴霾，便接触了b站的机核网。到了暑假，实在是无聊，便打算听听电台，于是便打开了机核网页版，开始听各种各样的电台，听一堆大叔胡逼吹牛讲故事还挺有意思。 去核聚变之前的准备准备在机核听电台的">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 广州核聚变">
<meta property="og:url" content="http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/index.html">
<meta property="og:site_name" content="TALENTSTREAM">
<meta property="og:description" content="认识机核说起核聚变，就不得不说是如何知道机核的。如果不知道机核的话，基本上是不知道有这个活动的。当时明日方舟二周年活动——覆潮之下，特别克苏鲁，当时就打算了解一下克苏鲁，PV评论下有介绍故事背景，便搜索了印斯茅斯的阴霾，便接触了b站的机核网。到了暑假，实在是无聊，便打算听听电台，于是便打开了机核网页版，开始听各种各样的电台，听一堆大叔胡逼吹牛讲故事还挺有意思。 去核聚变之前的准备准备在机核听电台的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/17.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/22.png">
<meta property="article:published_time" content="2021-11-28T04:03:23.000Z">
<meta property="article:modified_time" content="2024-01-07T07:44:17.787Z">
<meta property="article:author" content="TALENTSTREAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021 广州核聚变</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="TALENTSTREAM" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/08/07/design%20patterns/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/10/08/%E8%BF%99%E4%BA%9B%E6%97%B6%E5%80%99%E6%88%91%E9%83%BD%E5%9C%A8%E5%BF%99%E4%BA%9B%E4%BB%80%E4%B9%88-%E5%90%8C%E6%97%B6%E4%BD%9C%E4%B8%BA2021%E6%80%BB%E7%BB%93%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&text=2021 广州核聚变"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&is_video=false&description=2021 广州核聚变"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 广州核聚变&body=Check out this article: http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&name=2021 广州核聚变&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&t=2021 广州核聚变"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E6%9C%BA%E6%A0%B8"><span class="toc-number">1.</span> <span class="toc-text">认识机核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E6%A0%B8%E8%81%9A%E5%8F%98%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">去核聚变之前的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E8%81%9A%E5%8F%98%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">核聚变第一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E8%81%9A%E5%8F%98%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">核聚变第二天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">结束后</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2021 广州核聚变
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">TALENTSTREAM</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-28T04:03:23.000Z" class="dt-published" itemprop="datePublished">2021-11-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="认识机核"><a href="#认识机核" class="headerlink" title="认识机核"></a>认识机核</h3><p>说起核聚变，就不得不说是如何知道机核的。如果不知道机核的话，基本上是不知道有这个活动的。当时明日方舟二周年活动——覆潮之下，特别克苏鲁，当时就打算了解一下克苏鲁，PV评论下有介绍故事背景，便搜索了印斯茅斯的阴霾，便接触了b站的机核网。到了暑假，实在是无聊，便打算听听电台，于是便打开了机核网页版，开始听各种各样的电台，听一堆大叔胡逼吹牛讲故事还挺有意思。</p>
<h3 id="去核聚变之前的准备"><a href="#去核聚变之前的准备" class="headerlink" title="去核聚变之前的准备"></a>去核聚变之前的准备</h3><p>准备在机核听电台的时候看到新的一次核聚变要来广州举办，想着我也没去参观过游戏展，于是便打算去了。那段时间ddl还特别多，11.20、11.21我两天都想去，于是我把ddl提前打算提前做完，那3周是真的一直肝作业，早上下午上课，晚上肝作业。约上2个朋友陪我参加第一天的核聚变，第二天打算自己一个人去玩，认为体验会有所不一样，事实也是，确实是个有意思的经历。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/1.png" alt="img"></p>
<p>不幸的是，我在决定好了之后我们院的院运会安排在11.21，撞了日期很是糟糕，而且还必须参加开幕式🤕，班级选的入场表演我觉得不太好，于是参加彩旗队，一开始以为彩旗队会像大一原来的电信学院一样轻松，就开幕式举着旗子走过去，没想到现在这个学院要做好多动作，大概排练了六七次，每次半个钟😂。不过还是没参加任何一个项目，决定开幕式结束就准备溜。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/2.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/3.png" alt="img"></p>
<h3 id="核聚变第一天"><a href="#核聚变第一天" class="headerlink" title="核聚变第一天"></a>核聚变第一天</h3><p>从大学城南到达琶洲，只用坐3个地铁站，二十分钟左右就到了，还是蛮近的。当天有三个展览，一个广交会，一个车展，一个核聚变，我像个铸币一样跟着人流到了核聚变展馆的对面。到门口的时候发现不对劲，赶紧穿过地铁站到达保利世贸博览馆，还记得去年国庆去漫展也是到的这里。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/4.png" alt="img"></p>
<p>等候同学，没想到他忘带身份证了，还好支付宝有电子身份证，虽然也没用到，最后也只是登记就过了😂。没想到的是广州公安借此冲业绩（ 下载国家反诈APP），虽然学校已经强制要求我们下载了，但是参加这个展览主要还是社会人士，于是因此排了很久。身份证验证的时候我反而比我忘带身份证的同学慢，人脸识别的机器对我来说太矮了，我一开始蹲下一直没检测到，看着其他列的别人先过去，还是十分尴尬的。</p>
<p>扫码正式进入场馆，领了一个蓝色day01手环，一个taptap集印章的手册，和一个核聚变展览手册。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/5.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/6.png" alt="img"></p>
<p>是跟两个同学一起来，但是还有一个人没有到，于是我们打算大致逛一下。看了一会发现有很多好玩的，于是打算等那个同学来了之后再一起玩。于是到了独立游戏区，在去核聚变之前，我有在看机核发布的独立游戏展示的直播录像。在众多独立游戏之中，我决定先看看双相，是一个不错的平台跳跃游戏，游戏难度适中，解谜也挺不错的。玩到第七关卡在那了（总共有八关），此时已经十一点多了，另一个同学也来了，让他带了份麦当劳。我们准备在中午休息时吃完然后开始玩。<br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/7.png" alt="img"><br>从12点多开始，我们现在taptap区游荡，一开始玩透视和深沉之火，都是非常有意思的游戏。不过深沉之火太多人玩了，根本排不到队伍，但是有缘跟开发者聊关于游戏开发的一些边边角角。为了集20个章，去得一个taptap的画册（事后有点后悔，感觉质量一般，不过毕竟不是买的，也不是那种很贵的画册）。除了前面的游戏，其中比较有意思的游戏，霓虹深渊，像素类横板跳跃rougelike弹幕游戏，运气比较欧，打三个boss，第一个打完就拿到了最好的激光枪，在那站撸，2分钟就完成了任务，获得了个马克杯，还算不错，接着断断续续的玩到3点多，终于集齐二十个章，便跑去核聚变的主场馆玩游戏。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/8.png" alt="img"></p>
<p>首先是剑玉，一个挺好玩的玩具，还可以集印章，每个人有三次挑战机会，我在第三次的时候挑战成功了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/9.png" alt="img"></p>
<p>接着到旁边去玩了鬼灭之刃的火神雪风谭，可以说就是3d的拳皇，十分有意思，（第二天我也去玩了，也就是这个游戏，让我有了一个奇妙的经历），同样也没有拍照留念😇。双人成行和地平线5排队的人太多了，于是到任天堂大乱斗区玩，2v2，任天堂的游戏就是好玩。此时已经四点了，去看看主舞台的最后活动。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/10.png" alt="img"></p>
<p>今日核聚变结束，晚到的同学不在广州读大学，这次来是为了顺便找女朋友，于是剩下的两个单身狗到旁边的商城吃饭，港式茶餐厅，甜腻的要死，有个鸡脆骨都没吃多少。写的时候才发现自己并没有拍照(;´༎ຶД༎ຶ&#96;)，虽然过于甜腻，但是卖相还是不错的（大众点评找到的图。 报菜名：滑蛋牛肉饭（看着分量少，一开始以为不够吃，没想到糖加了好多，太腻歪了），鸡脆骨（好吃，但是最后吃不下了），小食拼盘（香肠、猪肠粉、鱼蛋、鸡翼尖），西多士（无敌好吃😋，12块钱9个，全场最值的）</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/11.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/12.png" alt="img"></p>
<p>晚上回到宿舍已经是七点多了，收拾下东西洗个澡发现自己忘记做限时答题了，好在周日还有得答题，定下闹钟。</p>
<h3 id="核聚变第二天"><a href="#核聚变第二天" class="headerlink" title="核聚变第二天"></a>核聚变第二天</h3><p>周日院运会开完已经是10点半了比官方手册预计的时间还延迟了半个钟（😂100米 10点开跑），在站的时候还收到消息说我的大作业建模的模型不能用于3d打印，只好找淘宝修复并打印，花了150大洋😭😭。一结束，在小卖部买了两个面包来应付中午吃的东西，坐上地铁11点10分就进入场馆了（前面并没有排队，估计是太晚了）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/13.png" alt="img"></p>
<p>一开始先想着把章给收集了，然后再玩个痛快，先去玩了暖雪，挺容易上手的。然后专门排了40分钟玩地平线5，手柄+大屏幕真是爽爆了，不过没去排有方向盘的队伍😢（很可惜，而且我还没挑战成功，第一次用手柄玩赛车游戏）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/14.png" alt="img"></p>
<p>然后去玩帝国时代IV，还是不错的游戏，以前挺喜欢玩的游戏类型，现在更喜欢动作类和解谜类游戏了。又排了一下队玩完异星求生，决定再玩一个游戏，鬼灭之刃，这个是我认识那位陌生人的契机。原本只打了一把5局三胜的没有聊起来，但是看到工作人员没有过来，我们便再开了一把，于是便开始聊起来了，谈论自己平常玩什么游戏。然后带他去集章，他是周六上班，周日过来的（只有单休，打工人命苦啊），从北方一个人过来来广州一个外贸公司当设计(特别有勇气，敬佩)。带他去玩双人冰壶，任天堂，还有霓虹深渊，可惜的是霓虹深渊今天翻车了，没能成功再次拿到礼品🤣。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/15.png" alt="img"></p>
<p>在闭幕前终于玩到深沉之火了，玩完后我们便离开场馆，我成功突破社恐的第一步，邀请他一起吃饭，仍然是到旁边的六元素吃饭，不过这次是大师兄（陕西面）。又没拍照🤐（没有拍吃的饭的习惯）。他请了我一个肉夹馍，原本想要全请我的，但是毕竟他是第一年上班，他全请还是不太好。</p>
<p>在地铁站分道扬镳，他与我是相反的路线，他住白云区，我住番禺区。</p>
<h3 id="结束后"><a href="#结束后" class="headerlink" title="结束后"></a>结束后</h3><p>抽奖抽了两个c奖（帆布袋和桌布），虽然很眼馋S奖（Xbox series x），但是自己是非酋。</p>
<p>第一次写那么长的博客，有点像流水账了（其实就是了），赶大作业去了——润~<br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/16.png" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/17.png" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/18.png" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/19.png" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/20.png" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/21.png" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/2021HeJuBian/22.png" alt="img"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E6%9C%BA%E6%A0%B8"><span class="toc-number">1.</span> <span class="toc-text">认识机核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E6%A0%B8%E8%81%9A%E5%8F%98%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">去核聚变之前的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E8%81%9A%E5%8F%98%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">核聚变第一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E8%81%9A%E5%8F%98%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">核聚变第二天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">结束后</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&text=2021 广州核聚变"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&is_video=false&description=2021 广州核聚变"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 广州核聚变&body=Check out this article: http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&title=2021 广州核聚变"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&name=2021 广州核聚变&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/&t=2021 广州核聚变"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    TALENTSTREAM
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
