<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于《游戏设计、原型与开发》此书中对unity的学习 关于这篇文章 学习本书也有一段时间，用博客来记录输出一些知识，巩固一下知识。《拾苹果》是本书的第一个数字化原型，也是最简单的，可以通过其初步了解unity以及简单游戏的流程，不过本书有点老了，17年的untiy相对于现在的unity已经有比较大的改变，不过基本逻辑并没什么变化，主要是基于代码的一些弃用和更新。如果有兴趣的话，19，20，21版本">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏原型：《拾苹果》学习笔记">
<meta property="og:url" content="http://example.com/2022/01/11/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%9E%8B%EF%BC%9A%E3%80%8A%E6%8B%BE%E8%8B%B9%E6%9E%9C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="南有青鸟">
<meta property="og:description" content="关于《游戏设计、原型与开发》此书中对unity的学习 关于这篇文章 学习本书也有一段时间，用博客来记录输出一些知识，巩固一下知识。《拾苹果》是本书的第一个数字化原型，也是最简单的，可以通过其初步了解unity以及简单游戏的流程，不过本书有点老了，17年的untiy相对于现在的unity已经有比较大的改变，不过基本逻辑并没什么变化，主要是基于代码的一些弃用和更新。如果有兴趣的话，19，20，21版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103259.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103315.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103454.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103512.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103523.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103641.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103700.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103715.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104144.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104343.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104819.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104953.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105033.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105434.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105443.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105452.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110042.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110200.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110215.png">
<meta property="article:published_time" content="2022-01-11T02:29:00.000Z">
<meta property="article:modified_time" content="2022-08-06T03:04:22.785Z">
<meta property="article:author" content="talentstream">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103259.png">

<link rel="canonical" href="http://example.com/2022/01/11/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%9E%8B%EF%BC%9A%E3%80%8A%E6%8B%BE%E8%8B%B9%E6%9E%9C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游戏原型：《拾苹果》学习笔记 | 南有青鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南有青鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/11/%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%9E%8B%EF%BC%9A%E3%80%8A%E6%8B%BE%E8%8B%B9%E6%9E%9C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="talentstream">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南有青鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏原型：《拾苹果》学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-11 10:29:00" itemprop="dateCreated datePublished" datetime="2022-01-11T10:29:00+08:00">2022-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-06 11:04:22" itemprop="dateModified" datetime="2022-08-06T11:04:22+08:00">2022-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于《游戏设计、原型与开发》此书中对unity的学习</p>
<h3 id="关于这篇文章"><a href="#关于这篇文章" class="headerlink" title="关于这篇文章"></a>关于这篇文章</h3><p> 学习本书也有一段时间，用博客来记录输出一些知识，巩固一下知识。《拾苹果》是本书的第一个数字化原型，也是最简单的，可以通过其初步了解unity以及简单游戏的流程，不过本书有点老了，17年的untiy相对于现在的unity已经有比较大的改变，不过基本逻辑并没什么变化，主要是基于代码的一些弃用和更新。如果有兴趣的话，19，20，21版本的unity都可以很好的适应我这次的代码。我是用的是unity2020.3，如果你不知道下载那个，用推荐的稳定版就好了。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103259.png" alt="img"></p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103315.png" alt="img"></p>
<h3 id="对Unity基本布局的认识"><a href="#对Unity基本布局的认识" class="headerlink" title="对Unity基本布局的认识"></a>对Unity基本布局的认识</h3><p>虽然unity已经有中文版了，不过我还是推荐用英文版的，这样在编写代码的时候可以校对参数。对于布局认知，一开始都是眼花缭乱的，尤其对于初学者，不管是建模软件还是unity这种软件，还有一些工具软件，全英的布局很容易成为劝退初学者的第一个要素。不过，对于初学者来说，一开始做的游戏也是很简单的，不用用到怎么多操作，所以逐步认识，在后续的练习可以巩固前面认识的操作，从而变得熟练。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103454.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103512.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103523.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103602.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103617.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103632.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103641.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103700.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806103715.png" alt="img"></p>
<h3 id="对《拾苹果》原型分析"><a href="#对《拾苹果》原型分析" class="headerlink" title="对《拾苹果》原型分析"></a>对《拾苹果》原型分析</h3><p>磨刀不误砍柴工，在做之前要分析好游戏内的各个组成成分（不用太详细），理解游戏以及其工作原理，以便于顺利地进行工程。</p>
<ul>
<li><strong>游戏机制</strong>：用篮筐去接苹果树掉落的苹果。</li>
</ul>
<p>游戏机制是很简单的，所以十分适合入门。从游戏机制中，可以分析到有三个物体——篮筐、苹果树和苹果。</p>
<p><strong>篮筐</strong>：篮筐是由玩家控制来接苹果，接到可以得分，没接到可以判定一次“死亡”，我们在这里设置三个篮筐（可以根据自己的喜好设置篮筐个数），没接到一次苹果就会少一个篮筐，全部没接到便会结束游戏。</p>
<p><strong>苹果</strong>：苹果从苹果树落下，垂直向下坠落。被篮筐接住，消失并得分。没接住，屏幕里的苹果全部消失，并减少一个篮筐，然后苹果树又重新开始掉落苹果。</p>
<p><strong>苹果树</strong>：左右移动，掉落苹果，掉落苹果的时间是固定的（如果想要的话，可以让掉落的时间随机），苹果树会随机向左向右移动。</p>
<ul>
<li><strong>分析物体动作</strong></li>
</ul>
<p><strong>篮筐的动作</strong>：随着鼠标移动，接苹果</p>
<p><strong>苹果的动作</strong>：下落，碰到地面让篮筐减少一个并让屏幕里的苹果全部消失</p>
<p><strong>苹果树的动作</strong>：左右随机移动，掉落苹果</p>
<h3 id="素材准备"><a href="#素材准备" class="headerlink" title="素材准备"></a>素材准备</h3><p>可能回想着并没有篮筐、苹果和苹果树的素材，这很难办。不用怕，我们现在是做一个原型，并不用对外展示，我们可以用unity里的基本图形来代替，主要是为了学习思路和建立工程能力。</p>
<h4 id="苹果树"><a href="#苹果树" class="headerlink" title="苹果树"></a>苹果树</h4><p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104144.png" alt="img"></p>
<p>我们分别Create一个Empty，一个Cylinder和一个Sphere（点击物体按下F2键可以快捷命名）</p>
<p><strong>AppleTree（Empty）</strong> P：[0,0,0] R[0,0,0] S:[2,2,2]</p>
<p><strong>Trunk(Cylinder)</strong> P:[0,0,0] R[0,0,0] S:[1,1,1]</p>
<p><strong>Sphere(Sphere)</strong> P[0,0.5,0] R[0,0,0] S[3,2,3]</p>
<p>我们用<strong>P R S</strong>分别来简写Transform里的position，rotation以及scale参数。</p>
<p>然后将Trunk和Sphere拖动到AppleTree下面，成为AppleTree的子组件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104326.png" alt="img"></p>
<p><strong>用于AppleTree的简单材质贴图</strong>：<br>创建一个Material，命名为Mat_Wood,在Mat_Wood中的main color选项选一个你喜欢的颜色（我选了棕色），然后可以拖动到场景里的Trunk物体，也可以拖动到Hierarchy的Trunk上。</p>
<p>同样方法创建一个Material，命名为Mat_Leaves，设置一个颜色（我选了绿色），拖动到Sphere上。</p>
<p>做完这些，将AppleTree设置成预设（在Hierarchy拖动到Project里就会变成预设，预设的设置可以让你反复使用素材），这样子在Hierarchy中AppleTree以及它的子项目都会变成蓝色字体。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104343.png" alt="img"></p>
<p><strong>创建平行光</strong>（同创建物体一样，不过通常本来就有，可以调整一下参数）</p>
<p><strong>Direction Light</strong> P:[0,10,0] R:[50,-30,0] S:[1,1,1]<br>(位置不重要，不管在哪里，都会照在所有物体上，调整位置只是为了移出去，防止图标干扰）</p>
<p>修改<strong>AppleTree</strong>的位置 P:[0,12,0] R:[0,0,0] S:[2,2,2]（进行位置的调整，使其在Game界面中最好处于较上面的位置,如果在场景里看不到了，双击AppleTree可以快速找到）</p>
<h4 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h4><p>苹果树已经做好了，现在做苹果，创建一个Sphere重命名为Apple，并同时创建一个名字为Mat_Apple的Material，设置喜欢的颜色。</p>
<p><strong>Apple（Sphere）</strong> P:[0,0,0] R:[0,0,0] S:[1,1,1]</p>
<p>为苹果添加<strong>Rigidbody</strong>组件，使苹果具有物理反应。在Apple的Inspector中找到Add Component（通常在Inspector的最下面）搜索Rigidbody并添加。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104722.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104730.png" alt="img"></p>
<p><strong>Mass</strong>：质量</p>
<p><strong>Use Gravity</strong>：是否拥有重力</p>
<p><strong>Is Kinematic</strong>：是否具有运动学属性（如果选择true，即本身不会受到碰撞和重力的影响，但是会影响别人的非运动学属性）</p>
<p><strong>Constraints</strong>：限制，锁位置和锁旋转（有碰撞的地方会经常用到）</p>
<p>为Apple添加“Apple”标签，方便后续处理</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104819.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104831.png" alt="img"></p>
<p>最后将Apple添加为预设，并在Hierarchy中删除（毕竟刚开始的时候不需要拥有）</p>
<h4 id="篮筐"><a href="#篮筐" class="headerlink" title="篮筐"></a>篮筐</h4><p>创建一个Cube并命名为Basket，同时添加一个名字为Mat_Basket的材质，选一个喜欢的颜色，并将Basket设置为预设然后删除。</p>
<p><strong>Basket（Cube）</strong> P:[0,0,0] R:[0,0,0] S:[4,1,4]</p>
<p><strong>摄像机设置</strong>：《拾苹果》玩法是二维的，但是我们现在用的是unity3d做的，将摄像机调整为Orthographic（正交视图）。</p>
<p><strong>Main Camera（Camera）</strong> P:[0,0,-10] R:[0,0,0] S:[1,1,1]</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806104953.png" alt="img"></p>
<h3 id="编写《拾苹果》代码"><a href="#编写《拾苹果》代码" class="headerlink" title="编写《拾苹果》代码"></a>编写《拾苹果》代码</h3><p>终于到了喜闻乐见的写代码时间。如果写了项目流程图的话，即使看不懂代码的话，但是在整个编代码的流程中都会有清晰的认知，对于新手可以有效提高代码代码能力。</p>
<p>首先创建script，可以在inspector里的add component里添加，也可以在project中右键添加c#script。</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105033.png" alt="img"></p>
<h4 id="创建appletree代码"><a href="#创建appletree代码" class="headerlink" title="创建appletree代码"></a>创建appletree代码</h4><p>先创建一个名字为AppleTree的c#script放入AppleTree对象中。可以直接复制进代码里（不过前提一定是要看懂，也可以边看边写）,重要的是感受代码的流程</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AppleTree</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//用来初始化苹果实例的预设</span></span><br><span class="line">    <span class="keyword">public</span> GameObject applePrefab;</span><br><span class="line">    <span class="comment">//苹果移动的速度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> speed = <span class="number">1f</span>;</span><br><span class="line">    <span class="comment">//苹果树的活动区域，到达边界时改变方向</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> leftAndRightEdge = <span class="number">10f</span>;</span><br><span class="line">    <span class="comment">//改变方向的概率</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> chanceToChangeDirections = <span class="number">0.1f</span>;</span><br><span class="line">    <span class="comment">//掉落苹果的时间间隔</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> secondsBetweenAppleDrops = <span class="number">1f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//调用掉落苹果的函数</span></span><br><span class="line">        <span class="comment">//invoke唤醒函数</span></span><br><span class="line">        <span class="comment">//第一位函数名字，第二位开始时间</span></span><br><span class="line">        <span class="comment">//invokeReapting 反复唤醒</span></span><br><span class="line">        <span class="comment">//第一位函数名字，第二位开始时间，第三位唤醒间隔</span></span><br><span class="line">        InvokeRepeating(<span class="string">&quot;DropApple&quot;</span>, <span class="number">2f</span>, secondsBetweenAppleDrops);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//掉落苹果函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DropApple</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//克隆一个苹果预设</span></span><br><span class="line">        <span class="comment">//在inspector中applePrefab一开始是空的</span></span><br><span class="line">        <span class="comment">//将prefab形式的apple放进去</span></span><br><span class="line">        GameObject apple = Instantiate(applePrefab);</span><br><span class="line">        <span class="comment">//克隆后苹果的位置是预设的位置</span></span><br><span class="line">        <span class="comment">//但是我们想要苹果位置从苹果树开始</span></span><br><span class="line">        <span class="comment">//所以给苹果的位置赋予苹果树的位置</span></span><br><span class="line">        <span class="comment">//下方是省略过的</span></span><br><span class="line">        <span class="comment">//可以是 apple.transform.position = this.GameObject.transform.position</span></span><br><span class="line">        <span class="comment">//学过类和对象可以很容易理解，c++和c#是共通的</span></span><br><span class="line">        apple.transform.position = transform.position;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Move();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//普通update,如果电脑200帧率，每秒可能要判定200次，这太多次了</span></span><br><span class="line">    <span class="comment">//锁定update，按每秒50帧率来计算</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FixedUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//random.value 返回0到1的浮点数，包括0和1，自带的函数</span></span><br><span class="line">        <span class="comment">//如果随机到0-chanceToChangeDirections 的数，方向改变</span></span><br><span class="line">        <span class="keyword">if</span> (Random.<span class="keyword">value</span> &lt; chanceToChangeDirections) speed *= <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//苹果树的移动函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Move</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//创建一个pos变量，类型是三维向量</span></span><br><span class="line">        <span class="comment">//x坐标进行变化加上速度乘上每帧时间</span></span><br><span class="line">        <span class="comment">//如果电脑是100帧，每过0.01s增加0.01s*speed的位置</span></span><br><span class="line">        <span class="comment">//所以物体随着时间变化，而不是随着帧率变化</span></span><br><span class="line">        <span class="comment">//下面三行代码也可以这样写,不过位置还要被低矮用到好几次，根据个人喜好</span></span><br><span class="line">        <span class="comment">//transform.position = new Vector3(transform.position.x + speed * Time.deltaTime, transform.position.y, transform.position.z);</span></span><br><span class="line">        Vector3 pos = transform.position;</span><br><span class="line">        pos.x += speed * Time.deltaTime;</span><br><span class="line">        transform.position = pos;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//如果位置超过边界，速度乘以-1</span></span><br><span class="line">        <span class="keyword">if</span> (pos.x &lt; -leftAndRightEdge) speed = Mathf.Abs(speed);</span><br><span class="line">        <span class="keyword">if</span> (pos.x &gt; leftAndRightEdge) speed = -Mathf.Abs(speed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置游戏对象图层"><a href="#设置游戏对象图层" class="headerlink" title="设置游戏对象图层"></a>设置游戏对象图层</h4><p>图层是对象的分组，为了避免苹果与苹果树相撞，需要设置物体的图层并且设置图层之间是否要相撞</p>
<p>将对应的物体设置图层，如果遇到子对象是否要设置与父亲相同的图层，选择yes</p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105434.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105443.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806105452.png" alt="img"></p>
<p><strong>编写Apple代码放入Apple中</strong>（没有接住互相调用那里的代码可能会看的糊里糊涂，但是可以先放进去，也可以往下看，保持耐心）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Apple</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//设置边界</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">float</span> bottomY = <span class="number">-20f</span>;</span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//如果球的位置小于边界，则销毁</span></span><br><span class="line">        <span class="comment">//Destroy(this)只能销毁代码</span></span><br><span class="line">        <span class="comment">//c#中this代表该类</span></span><br><span class="line">        <span class="keyword">if</span>(transform.position.y &amp;lt;bottomY)</span><br><span class="line">        &#123;</span><br><span class="line">            Destroy(<span class="keyword">this</span>.gameObject);</span><br><span class="line">        <span class="comment">//如果没有接中，则要销毁一个篮筐</span></span><br><span class="line">        <span class="comment">//脚本中的互相调用</span></span><br><span class="line">        <span class="comment">//定义一个ApplePicker类的变量apScript 获得主摄像机名字为Applepicker组件</span></span><br><span class="line">        ApplePicker apScript = Camera.main.GetComponent&amp;lt;ApplePicker&amp;gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用ApplePicker里面的函数</span></span><br><span class="line">        apScript.AppleDestroyed();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Basket代码"><a href="#Basket代码" class="headerlink" title="Basket代码"></a>Basket代码</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Basket</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Text类型的得分</span></span><br><span class="line">    <span class="keyword">public</span> Text scoreGT;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//查找scoreCounter游戏对象</span></span><br><span class="line">        GameObject scoreGo = GameObject.Find(<span class="string">&quot;ScoreCounter&quot;</span>);</span><br><span class="line">        <span class="comment">//获取scoreCounter的Text组件</span></span><br><span class="line">        scoreGT = scoreGo.GetComponent&amp;lt;Text&amp;gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//篮筐根据鼠标的移动</span></span><br><span class="line">        <span class="comment">//获得鼠标当前的位置，但是只有x,y的位置，z始终为0</span></span><br><span class="line">        Vector3 mousePos2D = Input.mousePosition;</span><br><span class="line">        <span class="comment">//将获取的位置设置为主摄像机坐标的相反数</span></span><br><span class="line">        mousePos2D.z = -Camera.main.transform.position.z;</span><br><span class="line">        <span class="comment">//将屏幕坐标转换为世界坐标，由于是正交摄像机，x，y不变，而z变成离主摄像机原z距离的坐标</span></span><br><span class="line">        <span class="comment">//即0</span></span><br><span class="line">        Vector3 mousePos3D = Camera.main.ScreenToWorldPoint(mousePos2D);</span><br><span class="line">        <span class="comment">//随着鼠标改变篮筐的x坐标</span></span><br><span class="line">        Vector3 pos = <span class="keyword">this</span>.transform.position;</span><br><span class="line">        pos.x = mousePos3D.x;</span><br><span class="line">        <span class="keyword">this</span>.transform.position = pos;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//接住苹果</span></span><br><span class="line">    <span class="comment">//碰撞体函数，如果有碰撞体撞过来可以使用该函数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnCollisionEnter</span>(<span class="params">Collision coll</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//coll 撞过来的对象即苹果</span></span><br><span class="line">        GameObject collidedWith = coll.gameObject;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果对象标签是苹果，则收集（即销毁）</span></span><br><span class="line">        <span class="comment">//其实不用判断也可以，因为只有一个苹果</span></span><br><span class="line">        <span class="comment">//但是如果后面更复杂的情况就一定要了</span></span><br><span class="line">        <span class="keyword">if</span>(collidedWith.tag == <span class="string">&quot;Apple&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Destroy(collidedWith);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//由于c#中获取的都是字符串，要先转换成int型</span></span><br><span class="line">        <span class="built_in">int</span> score = <span class="built_in">int</span>.Parse(scoreGT.text);</span><br><span class="line">        <span class="comment">//收集一个+100分</span></span><br><span class="line">        score += <span class="number">100</span>;</span><br><span class="line">        <span class="comment">//然后再将int转成string放回text里</span></span><br><span class="line">        scoreGT.text = score.ToString();</span><br><span class="line">        <span class="comment">//如果超过最高分，更新</span></span><br><span class="line">        <span class="comment">//这里引用到了HighScore类</span></span><br><span class="line">        <span class="keyword">if</span>(score &amp;gt; HighScore.score)</span><br><span class="line">        &#123;</span><br><span class="line">            HighScore.score = score;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="未接住苹果时ApplePicker脚本（该脚本控制整个游戏的运行），放在MainCamera中"><a href="#未接住苹果时ApplePicker脚本（该脚本控制整个游戏的运行），放在MainCamera中" class="headerlink" title="未接住苹果时ApplePicker脚本（该脚本控制整个游戏的运行），放在MainCamera中"></a>未接住苹果时ApplePicker脚本（该脚本控制整个游戏的运行），放在MainCamera中</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//强调——使用SceneManagement要记得引用库</span></span><br><span class="line"><span class="comment">//建立的代码一开始只有默认有三个库</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">using</span> UnityEngine.SceneManagement;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ApplePicker</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//添加篮筐预设，记得在inspector里把basket预设放进代码里</span></span><br><span class="line">    <span class="keyword">public</span> GameObject basketPrefab;</span><br><span class="line">    <span class="comment">//设置篮筐数，我选择了3个</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> numBaskets = <span class="number">3</span>;</span><br><span class="line">    <span class="comment">//最下面篮筐的Y坐标</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> basketBottomY = <span class="number">-14f</span>;</span><br><span class="line">    <span class="comment">//篮筐之间Y坐标的距离</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> basketSpacingY = <span class="number">2f</span>;</span><br><span class="line">    <span class="comment">//建立一个篮筐List，跟array有所差别但不大，c#的列表，没学过可以额外学习</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;GameObject&gt; basketList;</span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//这一步是c#的除了数字类型的建立方法，相当于构造函数，跟c++比麻烦了一些，熟悉了就好</span></span><br><span class="line">        basketList = <span class="keyword">new</span> List&lt;GameObject&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; numBaskets; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//克隆篮筐预设</span></span><br><span class="line">            GameObject tBasketGO = Instantiate(basketPrefab) <span class="keyword">as</span> GameObject;</span><br><span class="line">            <span class="comment">//Vector3.zero -&gt;(0,0,0)</span></span><br><span class="line">            <span class="comment">//设定每个篮筐的位置</span></span><br><span class="line">            Vector3 pos = Vector3.zero;</span><br><span class="line">            pos.y = basketBottomY + basketSpacingY * i;</span><br><span class="line">            tBasketGO.transform.position = pos;</span><br><span class="line">            <span class="comment">//加入队列</span></span><br><span class="line">            basketList.Add(tBasketGO);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//未接住苹果消除所有落下的苹果</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AppleDestroyed</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//建立GameObject类的数组找到Tag为Apple的对象（在Hierarchy里）</span></span><br><span class="line">        GameObject[img] tAppleArray = GameObject.FindGameObjectsWithTag(<span class="string">&quot;Apple&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//foreach同c#有的，学过js的应该也知道</span></span><br><span class="line">        <span class="comment">//全部销毁</span></span><br><span class="line">        <span class="keyword">foreach</span> (GameObject tGO <span class="keyword">in</span> tAppleArray)</span><br><span class="line">        &#123;</span><br><span class="line">            Destroy(tGO);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//篮筐数-1，并且去掉最后一个篮筐</span></span><br><span class="line">        <span class="built_in">int</span> basketIndex = basketList.Count - <span class="number">1</span>;</span><br><span class="line">        GameObject tBasketGO = basketList[basketIndex];</span><br><span class="line">        <span class="comment">//Removeat也是List自带的函数，删除那个位置的东西，如果还不熟悉可以补一下list知识</span></span><br><span class="line">        basketList.RemoveAt(basketIndex);</span><br><span class="line">        Destroy(tBasketGO);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果没有篮筐了，重新载入游戏</span></span><br><span class="line">        <span class="keyword">if</span> (basketList.Count == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            SceneManager.LoadScene(<span class="string">&quot;SampleScene&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加最高得分纪录，编写HighScore代码"><a href="#添加最高得分纪录，编写HighScore代码" class="headerlink" title="添加最高得分纪录，编写HighScore代码"></a>添加最高得分纪录，编写HighScore代码</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="comment">//引用UI库</span></span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HighScore</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="built_in">int</span> score = <span class="number">1000</span>;</span><br><span class="line">    <span class="comment">//Awake与Start有所不同，start是游戏开始的第一帧</span></span><br><span class="line">    <span class="comment">//也就是Awake是0s开始运行</span></span><br><span class="line">    <span class="comment">//start是零点几秒开始（取决于电脑帧率）100帧便是0.01s</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//unity提供playerPrefs可以将信息存储到计算机里</span></span><br><span class="line">        <span class="comment">//是一种字典，具有关键字和属性</span></span><br><span class="line">        <span class="comment">//不太明白可以将鼠标移到函数名处，有全英解释</span></span><br><span class="line">        <span class="comment">//字典是c#里的一种存储，有兴趣也可以查查</span></span><br><span class="line">        <span class="comment">//简单来说，便是跟数组区别开来，关键字是各种类型，可以是数字，也可以是名字，不过需要自定义</span></span><br><span class="line">        <span class="comment">//如果有ApplePickerHighScore关键字</span></span><br><span class="line">        <span class="keyword">if</span> (PlayerPrefs.HasKey(<span class="string">&quot;ApplePickerHighScore&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//最高分便是该关键字的属性</span></span><br><span class="line">            score = PlayerPrefs.GetInt(<span class="string">&quot;ApplePickerHighScore&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//然后存进PlayerPrefs这个字典里</span></span><br><span class="line">        <span class="comment">//如果查了还是不懂字典的话，后面的原型也会用到（不知道什么时候更新便是了</span></span><br><span class="line">        PlayerPrefs.SetInt(<span class="string">&quot;ApplePickerHighScore&quot;</span>, score);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//每帧更新最高分</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Text gt = <span class="keyword">this</span>.GetComponent&lt;Text&gt;();</span><br><span class="line">        gt.text = <span class="string">&quot;HighScore : &quot;</span> + score;</span><br><span class="line">        <span class="keyword">if</span>(score &gt; PlayerPrefs.GetInt(<span class="string">&quot;ApplePickerHighScore&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            PlayerPrefs.SetInt(<span class="string">&quot;ApplePickerHighScore&quot;</span>, score);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还没有设置UI对象，由于书中已经过时了，做下适当修改，下面放下图片，可以自己调整参数，反复开启游戏测试选择自己想要的效果，一定记得把<strong>HighScore代码放进去</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110042.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110058.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110111.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110200.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/talentstream/PictureCDN/GtypeApple/20220806110215.png" alt="img"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果喜欢的话，可以增加一些尝试</p>
<ul>
<li><p>增加欢迎界面、GameOver界面，在project中创建一个新的scene，然后用UI界面的按钮创建按钮，然后进入下一关</p>
</li>
<li><p>给游戏设计新的规则，比如说修改参数，或者说喷出不同的苹果类型，奖励苹果和惩罚苹果等等</p>
</li>
</ul>
<p>这算是第一次输出内容，没想到写一次挺久的，下次更新不知道是什么时候了（太懒了。我也是一位unity初学者，输出内容是巩固知识很好的方法，这个游戏我在两个月前做的，不过是现在才开始写，对于自己有所提升，学习了更多内容才敢输出，但是我仍然是位初学者。学习unity，多尝试多失败多思考多积累才能进步，一起变得更强！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/28/2021-%E5%B9%BF%E5%B7%9E%E6%A0%B8%E8%81%9A%E5%8F%98/" rel="prev" title="2021 广州核聚变">
      <i class="fa fa-chevron-left"></i> 2021 广州核聚变
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/07/c-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86-%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/" rel="next" title="c# 异常处理 知识小记">
      c# 异常处理 知识小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">关于这篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9Unity%E5%9F%BA%E6%9C%AC%E5%B8%83%E5%B1%80%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">对Unity基本布局的认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E3%80%8A%E6%8B%BE%E8%8B%B9%E6%9E%9C%E3%80%8B%E5%8E%9F%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">对《拾苹果》原型分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E5%87%86%E5%A4%87"><span class="nav-number">5.</span> <span class="nav-text">素材准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E6%A0%91"><span class="nav-number">5.1.</span> <span class="nav-text">苹果树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C"><span class="nav-number">5.2.</span> <span class="nav-text">苹果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%AE%E7%AD%90"><span class="nav-number">5.3.</span> <span class="nav-text">篮筐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E3%80%8A%E6%8B%BE%E8%8B%B9%E6%9E%9C%E3%80%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">编写《拾苹果》代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAappletree%E4%BB%A3%E7%A0%81"><span class="nav-number">6.1.</span> <span class="nav-text">创建appletree代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E5%9B%BE%E5%B1%82"><span class="nav-number">6.2.</span> <span class="nav-text">设置游戏对象图层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Basket%E4%BB%A3%E7%A0%81"><span class="nav-number">6.3.</span> <span class="nav-text">Basket代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%8E%A5%E4%BD%8F%E8%8B%B9%E6%9E%9C%E6%97%B6ApplePicker%E8%84%9A%E6%9C%AC%EF%BC%88%E8%AF%A5%E8%84%9A%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%95%B4%E4%B8%AA%E6%B8%B8%E6%88%8F%E7%9A%84%E8%BF%90%E8%A1%8C%EF%BC%89%EF%BC%8C%E6%94%BE%E5%9C%A8MainCamera%E4%B8%AD"><span class="nav-number">6.4.</span> <span class="nav-text">未接住苹果时ApplePicker脚本（该脚本控制整个游戏的运行），放在MainCamera中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%80%E9%AB%98%E5%BE%97%E5%88%86%E7%BA%AA%E5%BD%95%EF%BC%8C%E7%BC%96%E5%86%99HighScore%E4%BB%A3%E7%A0%81"><span class="nav-number">6.5.</span> <span class="nav-text">添加最高得分纪录，编写HighScore代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="talentstream"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">talentstream</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">talentstream</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
